# processing-code

./: .gitignore  README.md  pom.xml
model/: aaa-eth.3dm  aaa-eth.3dmbak  aaa-eth.dxf  aaa-eth.dxfbak  aaa-eth1.dxf  aaa-eth1.dxfbak  aaa-eth2.dxf  testSurface.dxf
src/main/3d-web/: README.md  package-lock.json  package.json
src/main/3d-web/bak/: package-lock.json
src/main/3d-web/src/: main.js  router.js  socket.js
src/main/3d-web/src/assets/js/: gui.js  index.js
src/main/3d-web/src/components/: TopNav.vue
src/main/java/main/: Controller.java  Controls.java  Douglas.java  Geometry.java  Main.java  Server.java  Show.java  Tools.java  TransTool.java
src/main/java/test/: FXWithJFrame.java  Test_FXPExample.java  Test_Processing3DWithJFrame.java
src/main/node/: app.js  index.html  package-lock.json  package.json
src/main/node/js/: gui.js  index.js  index_test.js
src/main/node/js/three/: OrbitControls.js  stats.module.js
