Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: gluegen-rt-2.3.2.jar gluegen-rt-2.3.2-natives-linux-armv6.ja
 r gluegen-rt-2.3.2-natives-solaris-i586.jar jogl-all-2.3.2-natives-maco
 sx-universal.jar arpack-combo.jar csparsej.jar eclipse-collections-9.0.
 0.jar eclipse-collections-api-9.0.0.jar exp4j-0.4.7.jar hemesh-data-3_0
 _0.jar hemesh-external-4_0_0.jar hemesh-external-6_0_0.jar hemesh-lab.j
 ar hemesh.jar javaluator-3.0.2.jar jplasma.jar jtransforms.jar jts-1.14
 .jar junit.jar netlib-java.jar optimization.jar parallelcolt-0.9.4.jar 
 json-20090211.jar gson-2.8.6.jar jogl-all-2.3.2-natives-solaris-amd64.j
 ar core-3.3.7.jar jogl-all-2.3.2-natives-windows-amd64.jar gluegen-rt-2
 .3.2-natives-android-aarch64.jar jogl-all-2.3.2.jar gluegen-rt-2.3.2-na
 tives-linux-i586.jar okhttp-3.8.1.jar gluegen-rt-2.3.2-natives-windows-
 amd64.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar jogl-all-main-2.3.
 2.jar jogl-all-2.3.2-natives-android-armv6.jar gluegen-rt-2.3.2-natives
 -macosx-universal.jar gluegen-rt-2.3.2-natives-solaris-amd64.jar jts-co
 re-1.17.0.jar jogl-all-2.3.2-natives-linux-amd64.jar jogl-all-2.3.2-nat
 ives-android-aarch64.jar gluegen-rt-main-2.3.2.jar jogl-all-2.3.2-nativ
 es-linux-armv6.jar jogl-all-2.3.2-natives-linux-armv6hf.jar gluegen-rt-
 2.3.2-natives-windows-i586.jar gluegen-rt-2.3.2-natives-android-armv6.j
 ar socket.io-client-1.0.0.jar gluegen-rt-2.3.2-natives-linux-amd64.jar 
 jogl-all-2.3.2-natives-solaris-i586.jar okio-1.13.0.jar engine.io-clien
 t-1.0.0.jar jogl-all-2.3.2-natives-linux-i586.jar jogl-all-2.3.2-native
 s-windows-i586.jar

